# WinUI-Desktop-App

./: LetsGoDexTracker.sln
LetsGoDexTracker/: App.xaml  App.xaml.cs  LetsGoDexTracker.csproj  NationalPokedex.sqbpro  Package.appxmanifest  app.manifest
LetsGoDexTracker/Model/: Pokemon.cs  TypeEnums.cs
LetsGoDexTracker/Properties/: launchSettings.json
LetsGoDexTracker/Service/: DataAccessService.cs  NationalPokedex.db
LetsGoDexTracker/ViewModels/: Base.cs  BaseVM.cs  EntryVM.cs  MainViewModel.cs  Notify_Change_In_Property.cs  RelayCommand.cs  UserDexVM.cs
LetsGoDexTracker/ViewModels/Commands/: RoutingCommand.cs  SelectedCommand.cs
LetsGoDexTracker/ViewModels/DataAccess/: PokemonDataAccess.cs  TypeLookUpChart.cs
LetsGoDexTracker/ViewModels/Service/: DataAccessService.cs
LetsGoDexTracker/Views/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDex.xaml  MyDex.xaml.cs  Settings.xaml  Settings.xaml.cs
LetsGoDexTracker/Views/PokedexEntryWindow/: EntryWindow.xaml  EntryWindow.xaml.cs
