<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LetsGoDexTracker</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Art\085Dodrio.png" />
    <None Remove="Art\086Seel.png" />
    <None Remove="Art\088Grimer.png" />
    <None Remove="Art\096Drowzee.png" />
    <None Remove="Art\111Rhyhorn.png" />
    <None Remove="Art\119Seaking.png" />
    <None Remove="Art\120px-071Victreebel.png" />
    <None Remove="Art\180px-003Venusaur.png" />
    <None Remove="Art\180px-004Charmander.png" />
    <None Remove="Art\180px-005Charmeleon.png" />
    <None Remove="Art\180px-006Charizard.png" />
    <None Remove="Art\180px-007Squirtle.png" />
    <None Remove="Art\180px-008Wartortle.png" />
    <None Remove="Art\180px-009Blastoise.png" />
    <None Remove="Art\180px-010Caterpie.png" />
    <None Remove="Art\180px-011Metapod.png" />
    <None Remove="Art\180px-012Butterfree.png" />
    <None Remove="Art\180px-013Weedle.png" />
    <None Remove="Art\180px-014Kakuna.png" />
    <None Remove="Art\180px-015Beedrill.png" />
    <None Remove="Art\180px-016Pidgey.png" />
    <None Remove="Art\180px-017Pidgeotto.png" />
    <None Remove="Art\180px-018Pidgeot.png" />
    <None Remove="Art\180px-019Rattata.png" />
    <None Remove="Art\180px-020Raticate.png" />
    <None Remove="Art\180px-021Spearow.png" />
    <None Remove="Art\180px-022Fearow.png" />
    <None Remove="Art\180px-023Ekans.png" />
    <None Remove="Art\180px-024Arbok.png" />
    <None Remove="Art\180px-025Pikachu.png" />
    <None Remove="Art\180px-026Raichu.png" />
    <None Remove="Art\180px-027Sandshrew.png" />
    <None Remove="Art\180px-028Sandslash.png" />
    <None Remove="Art\180px-029Nidoran.png" />
    <None Remove="Art\180px-030Nidorina.png" />
    <None Remove="Art\180px-031Nidoqueen.png" />
    <None Remove="Art\180px-032Nidoran.png" />
    <None Remove="Art\180px-033Nidorino.png" />
    <None Remove="Art\180px-034Nidoking.png" />
    <None Remove="Art\180px-035Clefairy.png" />
    <None Remove="Art\180px-036Clefable.png" />
    <None Remove="Art\180px-037Vulpix.png" />
    <None Remove="Art\180px-038Ninetales.png" />
    <None Remove="Art\180px-039Jigglypuff.png" />
    <None Remove="Art\180px-040Wigglytuff.png" />
    <None Remove="Art\180px-041Zubat.png" />
    <None Remove="Art\180px-042Golbat.png" />
    <None Remove="Art\180px-043Oddish.png" />
    <None Remove="Art\180px-044Gloom.png" />
    <None Remove="Art\180px-045Vileplume.png" />
    <None Remove="Art\180px-046Paras.png" />
    <None Remove="Art\180px-047Parasect.png" />
    <None Remove="Art\180px-048Venonat.png" />
    <None Remove="Art\180px-049Venomoth.png" />
    <None Remove="Art\180px-050Diglett.png" />
    <None Remove="Art\180px-051Dugtrio.png" />
    <None Remove="Art\180px-052Meowth.png" />
    <None Remove="Art\180px-053Persian.png" />
    <None Remove="Art\180px-054Psyduck.png" />
    <None Remove="Art\180px-055Golduck.png" />
    <None Remove="Art\180px-056Mankey.png" />
    <None Remove="Art\180px-057Primeape.png" />
    <None Remove="Art\180px-058Growlithe.png" />
    <None Remove="Art\180px-059Arcanine.png" />
    <None Remove="Art\180px-060Poliwag.png" />
    <None Remove="Art\180px-061Poliwhirl.png" />
    <None Remove="Art\180px-062Poliwrath.png" />
    <None Remove="Art\180px-063Abra.png" />
    <None Remove="Art\180px-064Kadabra.png" />
    <None Remove="Art\180px-065Alakazam.png" />
    <None Remove="Art\180px-066Machop.png" />
    <None Remove="Art\180px-067Machoke.png" />
    <None Remove="Art\180px-068Machamp.png" />
    <None Remove="Art\180px-069Bellsprout.png" />
    <None Remove="Art\180px-070Weepinbell.png" />
    <None Remove="Art\180px-072Tentacool.png" />
    <None Remove="Art\180px-073Tentacruel.png" />
    <None Remove="Art\180px-074Geodude.png" />
    <None Remove="Art\180px-075Graveler.png" />
    <None Remove="Art\180px-076Golem.png" />
    <None Remove="Art\180px-077Ponyta.png" />
    <None Remove="Art\180px-078Rapidash.png" />
    <None Remove="Art\180px-079Slowpoke.png" />
    <None Remove="Art\180px-080Slowbro.png" />
    <None Remove="Art\180px-081Magnemite.png" />
    <None Remove="Art\180px-082Magneton.png" />
    <None Remove="Art\180px-083Farfetch%27d.png" />
    <None Remove="Art\180px-084Doduo.png" />
    <None Remove="Art\180px-087Dewgong.png" />
    <None Remove="Art\180px-090Shellder.png" />
    <None Remove="Art\180px-091Cloyster.png" />
    <None Remove="Art\180px-092Gastly.png" />
    <None Remove="Art\180px-093Haunter.png" />
    <None Remove="Art\180px-094Gengar.png" />
    <None Remove="Art\180px-095Onix.png" />
    <None Remove="Art\180px-097Hypno.png" />
    <None Remove="Art\180px-098Krabby.png" />
    <None Remove="Art\180px-099Kingler.png" />
    <None Remove="Art\180px-100Voltorb.png" />
    <None Remove="Art\180px-101Electrode.png" />
    <None Remove="Art\180px-102Exeggcute.png" />
    <None Remove="Art\180px-103Exeggutor.png" />
    <None Remove="Art\180px-104Cubone.png" />
    <None Remove="Art\180px-105Marowak.png" />
    <None Remove="Art\180px-106Hitmonlee.png" />
    <None Remove="Art\180px-107Hitmonchan.png" />
    <None Remove="Art\180px-108Lickitung.png" />
    <None Remove="Art\180px-109Koffing.png" />
    <None Remove="Art\180px-110Weezing.png" />
    <None Remove="Art\180px-112Rhydon.png" />
    <None Remove="Art\180px-113Chansey.png" />
    <None Remove="Art\180px-114Tangela.png" />
    <None Remove="Art\180px-115Kangaskhan.png" />
    <None Remove="Art\180px-116Horsea.png" />
    <None Remove="Art\180px-117Seadra.png" />
    <None Remove="Art\180px-118Goldeen.png" />
    <None Remove="Art\180px-120Staryu.png" />
    <None Remove="Art\180px-121Starmie.png" />
    <None Remove="Art\180px-122Mr.png" />
    <None Remove="Art\180px-123Scyther.png" />
    <None Remove="Art\180px-125Electabuzz.png" />
    <None Remove="Art\180px-126Magmar.png" />
    <None Remove="Art\180px-127Pinsir.png" />
    <None Remove="Art\180px-128Tauros.png" />
    <None Remove="Art\180px-129Magikarp.png" />
    <None Remove="Art\180px-130Gyarados.png" />
    <None Remove="Art\180px-131Lapras.png" />
    <None Remove="Art\180px-132Ditto.png" />
    <None Remove="Art\180px-133Eevee.png" />
    <None Remove="Art\180px-135Jolteon.png" />
    <None Remove="Art\180px-136Flareon.png" />
    <None Remove="Art\180px-137Porygon.png" />
    <None Remove="Art\180px-138Omanyte.png" />
    <None Remove="Art\180px-139Omastar.png" />
    <None Remove="Art\180px-140Kabuto.png" />
    <None Remove="Art\180px-141Kabutops.png" />
    <None Remove="Art\180px-142Aerodactyl.png" />
    <None Remove="Art\180px-143Snorlax.png" />
    <None Remove="Art\180px-144Articuno.png" />
    <None Remove="Art\180px-145Zapdos.png" />
    <None Remove="Art\180px-146Moltres.png" />
    <None Remove="Art\180px-147Dratini.png" />
    <None Remove="Art\180px-148Dragonair.png" />
    <None Remove="Art\250px-134Vaporeon.png" />
    <None Remove="Art\600px-149Dragonite.png" />
    <None Remove="Art\600px-151Mew.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Views\About.xaml" />
    <None Remove="Views\Home.xaml" />
    <None Remove="Views\MyDex.xaml" />
    <None Remove="Views\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\085Dodrio.png" />
    <Content Include="Art\086Seel.png" />
    <Content Include="Art\088Grimer.png" />
    <Content Include="Art\119Seaking.png" />
    <Content Include="Art\120px-071Victreebel.png" />
    <Content Include="Art\180px-001Bulbasaur.png" />
    <Content Include="Art\180px-002Ivysaur.png" />
    <Content Include="Art\180px-003Venusaur.png" />
    <Content Include="Art\180px-004Charmander.png" />
    <Content Include="Art\180px-005Charmeleon.png" />
    <Content Include="Art\180px-006Charizard.png" />
    <Content Include="Art\180px-007Squirtle.png" />
    <Content Include="Art\180px-008Wartortle.png" />
    <Content Include="Art\180px-009Blastoise.png" />
    <Content Include="Art\180px-010Caterpie.png" />
    <Content Include="Art\180px-011Metapod.png" />
    <Content Include="Art\180px-012Butterfree.png" />
    <Content Include="Art\180px-013Weedle.png" />
    <Content Include="Art\180px-014Kakuna.png" />
    <Content Include="Art\180px-015Beedrill.png" />
    <Content Include="Art\180px-016Pidgey.png" />
    <Content Include="Art\180px-017Pidgeotto.png" />
    <Content Include="Art\180px-018Pidgeot.png" />
    <Content Include="Art\180px-019Rattata.png" />
    <Content Include="Art\180px-020Raticate.png" />
    <Content Include="Art\180px-021Spearow.png" />
    <Content Include="Art\180px-022Fearow.png" />
    <Content Include="Art\180px-023Ekans.png" />
    <Content Include="Art\180px-024Arbok.png" />
    <Content Include="Art\180px-025Pikachu.png" />
    <Content Include="Art\180px-026Raichu.png" />
    <Content Include="Art\180px-027Sandshrew.png" />
    <Content Include="Art\180px-028Sandslash.png" />
    <Content Include="Art\180px-029Nidoran.png" />
    <Content Include="Art\180px-030Nidorina.png" />
    <Content Include="Art\180px-031Nidoqueen.png" />
    <Content Include="Art\180px-032Nidoran.png" />
    <Content Include="Art\180px-033Nidorino.png" />
    <Content Include="Art\180px-034Nidoking.png" />
    <Content Include="Art\180px-035Clefairy.png" />
    <Content Include="Art\180px-036Clefable.png" />
    <Content Include="Art\180px-037Vulpix.png" />
    <Content Include="Art\180px-038Ninetales.png" />
    <Content Include="Art\180px-039Jigglypuff.png" />
    <Content Include="Art\180px-040Wigglytuff.png" />
    <Content Include="Art\180px-041Zubat.png" />
    <Content Include="Art\180px-042Golbat.png" />
    <Content Include="Art\180px-043Oddish.png" />
    <Content Include="Art\180px-044Gloom.png" />
    <Content Include="Art\180px-045Vileplume.png" />
    <Content Include="Art\180px-046Paras.png" />
    <Content Include="Art\180px-047Parasect.png" />
    <Content Include="Art\180px-048Venonat.png" />
    <Content Include="Art\180px-049Venomoth.png" />
    <Content Include="Art\180px-050Diglett.png" />
    <Content Include="Art\180px-051Dugtrio.png" />
    <Content Include="Art\180px-052Meowth.png" />
    <Content Include="Art\180px-053Persian.png" />
    <Content Include="Art\180px-054Psyduck.png" />
    <Content Include="Art\180px-055Golduck.png" />
    <Content Include="Art\180px-056Mankey.png" />
    <Content Include="Art\180px-057Primeape.png" />
    <Content Include="Art\180px-058Growlithe.png" />
    <Content Include="Art\180px-059Arcanine.png" />
    <Content Include="Art\180px-060Poliwag.png" />
    <Content Include="Art\180px-061Poliwhirl.png" />
    <Content Include="Art\180px-062Poliwrath.png" />
    <Content Include="Art\180px-063Abra.png" />
    <Content Include="Art\180px-064Kadabra.png" />
    <Content Include="Art\180px-065Alakazam.png" />
    <Content Include="Art\180px-066Machop.png" />
    <Content Include="Art\180px-067Machoke.png" />
    <Content Include="Art\180px-068Machamp.png" />
    <Content Include="Art\180px-069Bellsprout.png" />
    <Content Include="Art\180px-070Weepinbell.png" />
    <Content Include="Art\180px-072Tentacool.png" />
    <Content Include="Art\180px-073Tentacruel.png" />
    <Content Include="Art\180px-074Geodude.png" />
    <Content Include="Art\180px-075Graveler.png" />
    <Content Include="Art\180px-076Golem.png" />
    <Content Include="Art\180px-077Ponyta.png" />
    <Content Include="Art\180px-078Rapidash.png" />
    <Content Include="Art\180px-079Slowpoke.png" />
    <Content Include="Art\180px-080Slowbro.png" />
    <Content Include="Art\180px-081Magnemite.png" />
    <Content Include="Art\180px-082Magneton.png" />
    <Content Include="Art\180px-083Farfetch'd.png" />
    <Content Include="Art\180px-084Doduo.png" />
    <Content Include="Art\180px-087Dewgong.png" />
    <Content Include="Art\180px-090Shellder.png" />
    <Content Include="Art\180px-091Cloyster.png" />
    <Content Include="Art\180px-092Gastly.png" />
    <Content Include="Art\180px-093Haunter.png" />
    <Content Include="Art\180px-094Gengar.png" />
    <Content Include="Art\180px-095Onix.png" />
    <Content Include="Art\180px-097Hypno.png" />
    <Content Include="Art\180px-098Krabby.png" />
    <Content Include="Art\180px-099Kingler.png" />
    <Content Include="Art\180px-100Voltorb.png" />
    <Content Include="Art\180px-101Electrode.png" />
    <Content Include="Art\180px-102Exeggcute.png" />
    <Content Include="Art\180px-103Exeggutor.png" />
    <Content Include="Art\180px-104Cubone.png" />
    <Content Include="Art\180px-105Marowak.png" />
    <Content Include="Art\180px-106Hitmonlee.png" />
    <Content Include="Art\180px-107Hitmonchan.png" />
    <Content Include="Art\180px-108Lickitung.png" />
    <Content Include="Art\180px-109Koffing.png" />
    <Content Include="Art\180px-110Weezing.png" />
    <Content Include="Art\180px-112Rhydon.png" />
    <Content Include="Art\180px-113Chansey.png" />
    <Content Include="Art\180px-114Tangela.png" />
    <Content Include="Art\180px-115Kangaskhan.png" />
    <Content Include="Art\180px-116Horsea.png" />
    <Content Include="Art\180px-117Seadra.png" />
    <Content Include="Art\180px-118Goldeen.png" />
    <Content Include="Art\180px-120Staryu.png" />
    <Content Include="Art\180px-121Starmie.png" />
    <Content Include="Art\180px-122Mr.png" />
    <Content Include="Art\180px-123Scyther.png" />
    <Content Include="Art\180px-125Electabuzz.png" />
    <Content Include="Art\180px-126Magmar.png" />
    <Content Include="Art\180px-127Pinsir.png" />
    <Content Include="Art\180px-128Tauros.png" />
    <Content Include="Art\180px-129Magikarp.png" />
    <Content Include="Art\180px-130Gyarados.png" />
    <Content Include="Art\180px-131Lapras.png" />
    <Content Include="Art\180px-132Ditto.png" />
    <Content Include="Art\180px-133Eevee.png" />
    <Content Include="Art\180px-135Jolteon.png" />
    <Content Include="Art\180px-136Flareon.png" />
    <Content Include="Art\180px-137Porygon.png" />
    <Content Include="Art\180px-138Omanyte.png" />
    <Content Include="Art\180px-139Omastar.png" />
    <Content Include="Art\180px-140Kabuto.png" />
    <Content Include="Art\180px-141Kabutops.png" />
    <Content Include="Art\180px-142Aerodactyl.png" />
    <Content Include="Art\180px-143Snorlax.png" />
    <Content Include="Art\180px-144Articuno.png" />
    <Content Include="Art\180px-145Zapdos.png" />
    <Content Include="Art\180px-146Moltres.png" />
    <Content Include="Art\180px-147Dratini.png" />
    <Content Include="Art\180px-148Dragonair.png" />
    <Content Include="Art\250px-134Vaporeon.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.7" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Art\096Drowzee.png" />
    <Resource Include="Art\111Rhyhorn.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\Service\DataAccessService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MyDex.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
