<Window
    x:Class="LetsGoDexTracker.Views.PokedexEntryWindow.EntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views.PokedexEntryWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pokedex Entry Window" 
    mc:Ignorable="d">

    <Grid Margin="200 50 200 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/kanto.png"  Margin="54,73,741,542"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Trebuchet MS" Margin="186,42,0,0" TextWrapping="Wrap" Text="GengarGengarGen" VerticalAlignment="Top" Height="23" Width="171" RenderTransformOrigin="0.467,0.578"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="Trebuchet MS" Height="23" Margin="55,44,0,0" TextWrapping="Wrap" Text="Pokedex ID: 000" VerticalAlignment="Top" Width="121"/>
        <Border CornerRadius="10" HorizontalAlignment="Left"  Margin="55,358,0,0" VerticalAlignment="Top" Height="33" Width="109" Background="Red"/>
        <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" FontFamily="Trebuchet MS"  Margin="55,358,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="113"/>

        <Border CornerRadius="10">
            <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="Trebuchet MS"  Margin="174,362,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="95"/>
        </Border>

    </Grid>
</Window>
